<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>0.0.14</version>
    </parent>

    <groupId>com.bazaarvoice.zookeeper</groupId>
    <artifactId>zookeeper-test</artifactId>
    <packaging>jar</packaging>

    <name>test</name>
    <description>Tests for Core implementation of zookeeper</description>

    <dependencies>
        <dependency>
            <groupId>com.bazaarvoice.zookeeper</groupId>
            <artifactId>zookeeper-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>