<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.zookeeper-common</groupId>
        <artifactId>zookeeper-common</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.bazaarvoice.zookeeper-common</groupId>
    <artifactId>zookeeper-common-core-tests</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>core-test</name>
    <description>Tests for Core implementation of zookeeper-common</description>

    <dependencies>
        <dependency>
            <groupId>com.bazaarvoice.zookeeper-common</groupId>
            <artifactId>zookeeper-common-core</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
    
</project>